# Android-SDK-demo

./: .gitignore  README.md
app/: build.gradle
app/libs/: locallibrary-release.aar  remotelibrary-release.aar
app/src/androidTest/java/sirouter/sdk/siflower/com/sirouterapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sirouter/sdk/siflower/com/sirouterapi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sirouter/sdk/siflower/com/sirouterapi/: ExampleUnitTest.java
