<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="extra登录"
                android:id="@+id/loginExtra"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="0dp"/>
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="extra登录输入框"
                android:layout_gravity="center_vertical"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定路由器"
                android:id="@+id/bindSiRouter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解除绑定路由器"
                android:id="@+id/unbindSiRouter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取wifi信息"
                android:id="@+id/getWifiObserve"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取访客网络信息"
                android:id="@+id/getCustomWiFiIFace"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取WDS信息"
                android:id="@+id/getWDSInfo"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取流量管控信息"
                android:id="@+id/getDeviceDataUsage"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取租赁网络"
                android:id="@+id/getLeaseNet"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取连接设备信息"
                android:id="@+id/getSiRouterDeviceDetail"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取WDS扫描信息"
                android:id="@+id/getWDSScan"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取WDS状态下的路由器IP地址"
                android:id="@+id/getWDSRelIp"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取行为管控信息"
                android:id="@+id/getDeviceRestrict"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取双频合一信息"
                android:id="@+id/getFreqIntergration"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取用户绑定的路由器"
                android:id="@+id/getRouters"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取WAN口信息"
                android:id="@+id/getWanTypeObserve"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取WIFI高级设置"
                android:id="@+id/getWiFiAdvanceObserve"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取手机的网关地址(非wds状态下路由器的ip地址)"
                android:id="@+id/getGatewayIp"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Switch
                    android:id="@+id/setFreqIntergration_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="设置双频合一"
                    android:id="@+id/setFreqIntergration"
                    app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置流量管控"
                android:id="@+id/setDeviceDataUsage"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置租赁网络"
                android:id="@+id/setLeaseNet"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置WAN口连接"
                android:id="@+id/setWanType"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIFI高级设置"
                android:id="@+id/setWiFiAdvance"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <EditText
                android:id="@+id/setOldpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="输入旧密码"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/setNewpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="设置新密码"
                android:layout_gravity="center_vertical"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置管理员密码"
                android:id="@+id/setAdminPassword"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置行为管控信息"
                android:id="@+id/setDeviceRestrict"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置访客网络"
                android:id="@+id/setCustomWiFi"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置WiFi信息"
                android:id="@+id/setWiFi"
                app:layout_constraintTop_toBottomOf="@+id/bindSiRouter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>